# ElectionScoreboarder

./: .classpath  .project  README.md  dependency-reduced-pom.xml  election-scoreboard-feature.txt  pom.xml
election-results/: result001.xml  result002.xml  result003.xml  result004.xml  result005.xml  result006.xml  result007.xml  result008.xml  result009.xml  result010.xml  result011.xml  result012.xml  result013.xml  result014.xml  result015.xml  result016.xml  result017.xml  result018.xml  result019.xml  result020.xml  result021.xml  result022.xml  result023.xml  result024.xml  result025.xml  result026.xml  result027.xml  result028.xml  result029.xml  result030.xml  result031.xml  result032.xml  result033.xml  result034.xml  result035.xml  result036.xml  result037.xml  result038.xml  result039.xml  result040.xml  (+610 more)
src/main/java/gov/uk/election/: Election.java  ElectionResultsMonitor.java  ElectionRunner.java
src/main/java/gov/uk/election/notifier/: Notifier.java
src/main/java/gov/uk/election/results/aggregator/: ElectionResultsAggregator.java  FileStats.java  FileStatsHolder.java
src/main/java/gov/uk/election/results/model/: ConstituencyResult.java  ConstituencyResults.java  Result.java
src/main/java/gov/uk/election/results/processor/: ElectionResultsProcessor.java  ResultsXMLReader.java
src/main/java/gov/uk/election/results/validator/: FileValidator.java  ResultsXMLFileValidator.java
src/main/java/gov/uk/election/scoreboard/: ElectionScoreboardPrinter.java  ElectionScoreboarder.java
src/main/java/gov/uk/election/scoreboard/model/: PartyResult.java  ResultComparator.java  ScoreLine.java
src/main/java/gov/uk/election/util/: AppConstants.java  OutputPrinter.java
src/test/java/gov/uk/election/results/aggregator/: ElectionResultsAggregatorTest.java
src/test/java/gov/uk/election/results/processor/: ElectionResultsProcessorTest.java
src/test/java/gov/uk/election/scoreboard/: ElectionScoreboarderTest.java
src/test/resource/results-stub/: result002.xml
